---

- name: rtpproxy | Create systemd service.
  template:
    src: "{{ rtpproxy_templates_dir }}/rtpproxy.service"
    dest: "/etc/systemd/system/rtpproxy.service"
  notify:
    - Enable RTPproxy service